###  DoIP ISO 13400-2  
Road vehicles — Diagnosticcommunication over Internet Protocol(DoIP)
https://www.pedestrian.com.cn/_downloads/4476a20abad82c59b612394da0b84f61/ISO%2013400-2-2019.pdf
最新版本 ISO 13400-2 2025
DoIP ISO 13400-3   Activation line
https://www.pedestrian.com.cn/_downloads/b107f961576919444991bf86fe2855bc/ISO%2013400-3-2016.pdf



###   Qualcomm
createpoint
https://createpoint.qti.qualcomm.com/
QPCT
https://extsso.qclogin.qualcomm.com/

###   Automotive Ethernet Specifications
https://opensig.org/automotive-ethernet-specifications/#
